# Online-Shop-

./: Online Shop.sln
Online Shop/: Online Shop.csproj  Program.cs  Startup.cs
Online Shop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
Online Shop/Areas/Admin/Models/: RolesUserViewModel.cs  UserRoleMapping.cs
Online Shop/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Shop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Shop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
Online Shop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Shop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Online Shop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  chart.cshtml
Online Shop/Areas/Customer/Views/Order/: CheckOut.cshtml
Online Shop/Areas/Customer/Views/User/: Edit.cshtml  (+5 more)
Online Shop/Data/: ApplicationDbContext.cs
Online Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220825114031_addProductsTableInDB.Designer.cs  20220825114031_addProductsTableInDB.cs  20220825114934_addProductsTableInDatabase.Designer.cs  20220825114934_addProductsTableInDatabase.cs  20220828122337_AddSpecialTagsInDB.Designer.cs  20220828122337_AddSpecialTagsInDB.cs  20220829143659_AddProductsModelInDB.Designer.cs  20220829143659_AddProductsModelInDB.cs  20220829151746_UpdateProductModelInDB.Designer.cs  20220829151746_UpdateProductModelInDB.cs  20220907123402_AddOrdersAndOrdersDetailsTables.Designer.cs  20220907123402_AddOrdersAndOrdersDetailsTables.cs  20220912193411_AddNewFeildIntoUserTable.Designer.cs  20220912193411_AddNewFeildIntoUserTable.cs  ApplicationDbContextModelSnapshot.cs
Online Shop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTags.cs  sessionUserViewModel.cs
Online Shop/Properties/: launchSettings.json
Online Shop/Utility/: SessionExtensions.cs
Online Shop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _partialView.cshtml
Online Shop/wwwroot/css/: site.css
(+3 files in other folders)
